.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.start {
  grid-area: 1 / 1 / 2 / 13;
  padding: 35px 0 5px 0;
}
.div0 {
  grid-area: 2 / 1 / 5 / 7;
}
.div1 {
  grid-area: 2 / 7 / 4 / 10;
}
.div2 {
  grid-area: 2 / 10 / 4 / 13;
}
.div3 {
  grid-area: 4 / 7 / 5 / 10;
}
.div4 {
  grid-area: 4 / 10 / 5 / 13;
}
.div5 {
  grid-area: 5 / 1 / 6 / 5;
}
.div6 {
  grid-area: 5 / 5 / 6 / 9;
}
.div7 {
  grid-area: 5 / 9 / 6 / 13;
}

.parent [class*="div"],
.parent3col [class*="div3col"] {
  background-color: #09357b;
  border-bottom: 3px solid #d32f2f;
}

[class*="div"] a,
[class*="div"] a:hover {
  color: #fff;
}

.intro {
  padding: 20px 25px;
}

.div3 img,
.div4 img,
.div1 .trailText,
.div2 .trailText,
.div3 .trailText,
.div4 .trailText,
.parent3col .trailText {
  display: none;
}

.parent3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto repeat(2, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.start3col {
  grid-area: 1 / 1 / 2 / 4;
  padding: 35px 0 5px 0;
}
.div3col-1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3col-2 {
  grid-area: 2 / 2 / 3 / 3;
}
.div3col-3 {
  grid-area: 2 / 3 / 3 / 4;
}

.sort-term {
  border-bottom: 1px solid #000;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 4px;
  width: 200px;
  float: right;
}

h2 {
  float: left;
}
